server.port= 8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-2i06sqln.gz.tencentcdb.com:10098/sakila?useUnicode=true&characterEncoding=utf-8&useSSL=true&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=yzj578692102
title=hand
description=ASimpleDescription         
language_id=2
